Windows/IconSelectWindow.xaml

<Window x:Class="Rou.Windows.IconSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rou.Windows"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d"
        Title="Select Icon" Height="354.829" Width="504.557" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" SnapsToDevicePixels="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="4" ShadowDepth="3" Opacity="0.5" Color="Gray"/>
    </Window.Effect>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF383838" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <mi:MaterialIcon x:Name="SelectedIcon" Icon="ic_access_alarms" Foreground="White" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <mi:MaterialIcon Icon="ic_check" Foreground="White" Height="20" VerticalAlignment="Top" Margin="0,10,35,0" HorizontalAlignment="Right" Width="20"/>
            <mi:MaterialIcon Icon="ic_close" Foreground="White" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
        </Grid>
        <ScrollViewer Padding="10,0,0,0" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FF646464" Grid.Row="1" FocusVisualStyle="{x:Null}">
            <WrapPanel x:Name="Container" Margin="0" VerticalAlignment="Top" >
                <WrapPanel.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.4" ShadowDepth="2"/>
                </WrapPanel.Effect>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
