Windows/MainWindow.xaml

<Window x:Name="This" x:Class="Rou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rou"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" Background="#01000000" WindowStartupLocation="CenterScreen"
        Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" ShowInTaskbar="False" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect Opacity="0.8" Color="Gray" ShadowDepth="1"/>
    </Window.Effect>
    
    <Window.Resources>
        <Storyboard x:Key="StoryboardIn">
            <DoubleAnimation From="0.3" To="1" Duration="0:0:0:0.4" Storyboard.TargetName="WindowScaleTrans" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.3" To="1" Duration="0:0:0:0.4" Storyboard.TargetName="WindowScaleTrans" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-50" To="0" Duration="0:0:0:0.4" Storyboard.TargetName="WindowRotateTrans" Storyboard.TargetProperty="Angle">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="1" Duration="0:0:0:0.4" Storyboard.TargetName="RouContainer" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="StoryboardOut">
            <DoubleAnimation From="1" To="0" Duration="0:0:0:0.5" Storyboard.TargetName="This" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="RouContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform x:Name="WindowScaleTrans" ScaleX="0.3" ScaleY="0.3"/>
                <RotateTransform x:Name="WindowRotateTrans" Angle="-40"/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Ellipse x:Name="rouBack" Fill="#00464646" HorizontalAlignment="Center" Height="300" Margin="0"  VerticalAlignment="Center" Width="300" Cursor="SizeAll"/>
        <Canvas x:Name="cavans" HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="300"></Canvas>
    </Grid>
</Window>
