MainWindow.xaml

<Window x:Class="Rou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rou"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" Background="#01000000" WindowStartupLocation="CenterScreen"
        Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" WindowState="Maximized" MouseDown="Window_MouseDown">
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" ShadowDepth="2"/>
    </Window.Effect>
    <Grid x:Name="RouContainer" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Ellipse x:Name="rouBack" Fill="#4C464646" HorizontalAlignment="Center" Height="300" Margin="0"  VerticalAlignment="Center" Width="300" MouseDown="rouCenter_MouseDown"/>
        <mi:MaterialIcon Icon="ic_close" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Opacity="0.8"  MouseDown="rouCenter_MouseDown"/>
        <Canvas x:Name="cavans" HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="300">
            <Path Fill="Cyan" Stroke="Black" Canvas.Left="0" Canvas.Top="25">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="1,24" IsClosed="True">
                            <LineSegment Point="35,58"/>
                            <ArcSegment Size="55,20" Point="59,48" SweepDirection="Clockwise"/>
                            <LineSegment Point="59,0"/>
                            <ArcSegment Size="80,80" Point="1,24" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
